# QRScanner

./: README.md
QRScan/: QRScan.sln
QRScan/QRScan/QRScan/: App.xaml  App.xaml.cs  IExternalBrowserService.cs  MainPage.xaml  MainPage.xaml.cs  QRScan.csproj  RenderWebView.xaml  RenderWebView.xaml.cs  WebView.xaml  WebView.xaml.cs  WebViewCode.cs  WebViewXam.xaml
QRScan/QRScan/QRScan.Android/: MainActivity.cs  QRScan.Android.csproj  ServiceBrowser.cs
QRScan/QRScan/QRScan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QRScan/QRScan/QRScan.Android/Resources/: Resource.designer.cs
QRScan/QRScan/QRScan.iOS/: AppDelegate.cs  Info.plist  Main.cs  QRScan.iOS.csproj
QRScan/QRScan/QRScan.iOS/Properties/: AssemblyInfo.cs
QRScan/QRScan/QRScan/Hybrid/: HybridWebView.cs  HybridWebViewPageCS.cs
QRScan/QRScan/QRScan/ZXIng/: MainPage.xaml.cs  WebViewCode.cs  WebViewXam.xaml.cs
